# عيّن القيم هنا ثم انسخ الملف إلى .env
# مثال: PHONE_NUMBER=+201066706529
PHONE_NUMBER=+201066706529
OWNER_NAME=Mohamed Kheder
BOT_NAME=AzharBot

# تشغيل واجهة QR في التيرمنال لأول ربط؟ true/false
PRINT_QR=false

# طلب pairing code بدل QR؟ (قد لا يعمل مع كل الحسابات/الإصدارات)
REQUEST_PAIRING_CODE=false

# بوابة التطبيق (Health)
PORT=8000

# Logging level: silent, info, debug, etc.
LOG_LEVEL=info
